<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #232741;
      /* z-index: 9999; */
      /* 對動畫 DOM 設定 pointer-events: none，可以穿透過去，點擊下方的介面 */
      /* pointer-events: none; */
    }

    #container {
      height: 100vh;
      /* background: url('./素材/1021015_space_star_1.png') no-repeat center / cover; */
    }

    #sun {
      width: 200px;
      height: 200px;
      /* background: deeppink; */
      filter: drop-shadow(0px 0px 36px rgb(248, 93, 2));
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: mysun 60s linear infinite;
    }

    @keyframes mysun {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }

    #clock {
      width: 300px;
      height: 300px;
      /* background: gray; */
      border-radius: 50%;
      position: relative;
      margin: auto;
      top: 50vh;
      transform: translateY(-50%);
    }


    #dot {
      width: 10px;
      height: 10px;
      /* background: red; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #hour {
      width: 20%;
      height: 10px;
      /* background-color: skyblue; */
      border-radius: 5px;
      position: absolute;
      left: 30%;
      top: calc(50% - 5px);
      /* top: 50%;
      transform: translateY(-50%) rotate(0deg); */
      transform-origin: right center;
    }

    #minute {
      width: 40%;
      height: 8px;
      /* background-color: pink; */
      border-radius: 5px;
      position: absolute;
      left: 10%;
      top: calc(50% - 4px);
      /* top: 50%;
      transform: translateY(-50%) rotate(60deg); */
      transform-origin: right center;
    }

    #second {
      width: 45%;
      height: 4px;
      /* background-color: greenyellow; */
      border-radius: 5px;
      position: absolute;
      left: 5%;
      top: calc(50% - 2px);
      /* top: 50%;
      transform: translateY(-50%) rotate(120deg); */
      transform-origin: right center;
    }

    #text {
      color: white;
      font-family: "Kablammo", system-ui;
      font-size: 50px;
      text-align: center;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .nums {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      /* background: rgba(50, 255, 159, 0.548); */
    }

    /* 時鐘數字 */
    .num {
      width: 10px;
      height: 330px;
      font-size: 20px;
      color: black;
      /* background: white; */
      position: absolute;
      left: 50%;
      top: -180px;
      transform: translate(-50%);
      transform-origin: bottom center;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      filter: drop-shadow(0px 0px 12px lightblue);
    }

    .num :hover {
      filter: drop-shadow(0px 0px 12px rgb(250, 192, 1));
    }
  </style>
</head>

<body>
  <!-- 0.3設定要動畫的 dom 元素 -->
  <div id="particles-js"></div>
  <div id="container">
    <div id="clock">
      <div id="sun">
        <img src="./素材/sun_02.png" alt="">
      </div>
      <div id="dot"></div>
      <div id="hour">
        <img class="moon" src="./素材/moon.png"
          style="width: 50%;rotate: 93deg;position: absolute;top: -100%;left: -170%;">
      </div>
      <div id="minute">
        <img class="satellite" src="./素材/satellite.png"
          style="width: 50%;rotate: 180deg;position: absolute;top: -325%;left: -100%;">
      </div>
      <div id="second">
        <img class="rocket" src="./素材/火箭.png"
          style="width: 35%;rotate: 0deg;position: absolute;top: -600%;left: -200%;">
      </div>
      <!-- 12個數字 -->
      <div class="nums">
        <div class="num">
          <img src="./素材/12-capricorn_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(30deg);">
          <img src="./素材/01-aquarius_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(60deg);">
          <img src="./素材/02-pisces_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(90deg);">
          <img src="./素材/03-aries_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(120deg);">
          <img src="./素材/04-taurus_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(150deg);">
          <img src="./素材/05-gemini_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(180deg);">
          <img src="./素材/06-cancer-02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(210deg);">
          <img src="./素材/07-leo_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(240deg);">
          <img src="./素材/08-virgo_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(270deg);">
          <img src="./素材/09-libra_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(300deg);">
          <img src="./素材/10-scorpio_02.png" style="width: 600%;">
        </div>
        <div class="num" style="transform: translate(-50%) rotate(330deg);">
          <img src="./素材/11-sagittarius_02.png" style="width: 600%;">
        </div>
      </div>
    </div>
    <p id="text">00:00:00</p>
  </div>


  <script>
    const elhour = document.getElementById('hour')
    const elminute = document.getElementById('minute')
    const elsecond = document.getElementById('second')
    const eltext = document.getElementById('text')

    const clock = () => {
      const date = new Date()
      const h = date.getHours()
      const m = date.getMinutes()
      const s = date.getSeconds()
      elhour.style.transform = `rotate(${h * 30 + 90}deg)`
      elminute.style.transform = `rotate(${m * 6 + 90}deg)`
      elsecond.style.transform = `rotate(${s * 6 + 90}deg)`
      eltext.innerText = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
    }
    setInterval(clock, 1000)
    clock()
  </script>
  <!-- 01.引入主程式 -->
  <script src="./js/particles.min.js"></script>
  <!-- 02.引入設定檔 -->
  <script src="./js/particles_app.js"></script>
</body>

</html>